# appium

./: .classpath  .gitignore  .project  README.md  pom.xml  properties.properties  testng.xml
config/: log4j.xml
log/: logfile.log.2015-05-12  logfile.log.2015-05-14  logfile.log.2015-05-19  logfile.log.2015-05-20  logfile.log.2015-06-30  logfile.log.2015-07-01
src/main/java/qa/android/events/: AbstractWebDriverEventListener.java  CustomWebDriver.java  EventFiringWebDriver.java  EventListener.java
src/main/java/qa/android/main/: AvailabelPorts.java  BaseUrls.java  CaptureScreenshotOnFailureListener.java  CommandPrompt.java  Constants.java  DeviceConfiguration.java  DriverManager.java  EventListener.java  Main.java  TestBase.java
src/main/java/qa/android/page/: AccessibilityPage.java  AnimationPage.java  HomePage.java  PageAnnotations.java  Phone_Test.java  PlayerPhone.java  Tablet_Test.java  Test_DetailPage.java  Test_DeviceManager.java  Test_FAQ.java  Test_Login.java  Test_Menu.java  Test_OffersScreen.java  Test_Parental.java  Test_Player.java  Test_Registration.java  Test_Search.java  Test_Serie.java  Test_Settings.java  Test_SignIn.java  Test_Sort.java
src/main/java/qa/android/test/java/: AutomatingASimpleActionTest.java  PageObjectPatternTest.java  Test_BasicNavigation.java
src/main/java/qa/android/testng/: CustomException.java  ExpectedExceptions.java  LoggingListener.java  PdfListener.java  TestListeners.java  TestMethodErrorBuffer.java  TestMethodListener.java  VerificationError.java  Verify.java
src/main/java/qa/android/util/: AppiumTest.java  CopyOfTesseractExample.java  Helpers.java  PropertyUtils.java  TesseractExample.java  WaitTool.java
src/reporter/: JyperionListener.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: main.java.qa.android.test.java.Test_BasicNavigation_results.xml
