<?xml version="1.0" encoding="UTF-8"?>
<!-- based on
https://github.com/appium/appium/blob/2fe7ea7b098ba2145e3c7b4cc31276a3e26921ec/sample-code/examples/java/junit/pom.xml
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appium</groupId>
  <artifactId>Android_BroadBand_testapp</artifactId>
      <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Android_BroadBand_testapp</name>
  <description>TestNG test verification sets for the BroadBand app</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <selenium.version>2.45.0</selenium.version>
    <testng.version>6.9.4</testng.version>
    <java.ext.dirs>${project.build.directory}/libs</java.ext.dirs>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>2.2.0</version>
    </dependency>
    
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>compile</scope> 
            </dependency>
            
            
            <dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>LATEST</version>
		        <exclusions>
		            <exclusion>
		                <groupId>org.testng</groupId>
		                <artifactId>testng</artifactId>
		            </exclusion>
		        </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
    	<scope>compile</scope>
	</dependency>
	
	
	
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0</version>
	</dependency>
            
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>sauce_junit</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    
    <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.17</version>
    </dependency>
    
    <dependency>
	<groupId>io.selendroid</groupId>
	<artifactId>selendroid-client</artifactId>
	<version>0.15.0</version>
	</dependency>
    
    <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>LATEST</version>
	</dependency>	
	    		
			<dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>1.5.0</version>
			</dependency>
    
  </dependencies>
  
  <reporting>
    <outputDirectory>target/site</outputDirectory>
      <plugins>
      
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.5.1</version>
      <reportSets>
        <reportSet>
          <reports>
            <report>analyze-report</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      
      </plugins>
    </reporting>

  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.1</version>
      </plugin>
      
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
			<configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>              
            </configuration>   
          </execution>
        </executions>
      </plugin>
      
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>	
		<configuration>
			<archive>
			  <addMavenDescriptor/>
			  <compress/>
			  <forced/>
			  <index/>
			  <manifest>
              <addClasspath>true</addClasspath>			    
              <addDefaultImplementationEntries/>
			    <addDefaultSpecificationEntries/>
			    <addExtensions/>
			    <classpathLayoutType/>
			    <classpathMavenRepositoryLayout/>
			    <classpathPrefix>libs/</classpathPrefix>
			    <customClasspathLayout/>
				<mainClass>main.java.qa.android.main.Main</mainClass>
			    <packageName/>
			    <useUniqueVersions>true</useUniqueVersions>
			  </manifest>
			  <manifestEntries/>
        		<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
        	  <pomPropertiesFile/>
			</archive>
        </configuration>
		</plugin>
		
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                   <systemProperties>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                   </systemProperties>
                </properties>
            </configuration>
        </plugin> 
        
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>          
                    <resource>
        				<directory>${basedir}</directory>
					        <includes>
					           	<include>**.xml</include>
					           	<include>properties.properties</include>
					           	<include>**.apk</include>
					        </includes>
    				</resource>                 
              </resources>              
            </configuration>            
          </execution>
          
          <execution>
            <id>copy-config</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/config</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/config</directory>
   					    <includes>
    					    <include>log4j.xml</include>
   					    </includes>                  
                </resource>
              </resources>              
            </configuration>                        
          </execution>

          <execution>
            <id>copy-libs</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/libs</directory>
   					    <includes>
    					    <include>**.jar</include>
   					    </includes>                  
                </resource>
              </resources>              
            </configuration>                        
          </execution>

          <execution>
            <id>copy-lib</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/lib</directory>                
                </resource>
              </resources>              
            </configuration>                        
          </execution>

          <execution>
            <id>copy-tessdata</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/tessdata</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/tessdata/</directory>                 
                </resource>
              </resources>              
            </configuration>                        
          </execution>
                   
        </executions>
      </plugin>
      
          <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-eclipse-plugin</artifactId>
 		<configuration>
       			<downloadSources>true</downloadSources>
      			<downloadJavadocs>true</downloadJavadocs>
		</configuration>
	</plugin>
          
       <plugin>
         <inherited>true</inherited>
         <groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>		
         	<configuration>
           <updateReleaseInfo>true</updateReleaseInfo>
         </configuration>
       </plugin>
          
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <nohelp>false</nohelp>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>saucelabs-repository</id>
      <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://${project.basedir}/libs</url>
	</repository>
	
	    <repository>
		<id>in-project-2</id>
		<name>In Project Repo 2</name>
		<url>file://${project.basedir}/lib</url>
	</repository>
    
  </repositories>
</project>